<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Other Activities</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        .container {
            padding: 20px;
            margin-top: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #444;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
        .patent-list, .award-list {
            list-style: none;
            padding: 0;
        }
        .patent-list li, .award-list li {
            margin-bottom: 10px;
            padding: 10px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }



.photo-gallery {
    position: relative;
    overflow: hidden;
    width: 100%; /* 갤러리의 너비 */
    height: 500px; /* 갤러리의 높이 */
    background: #f0f0f0;
}

/* 내부 컨테이너 */
.photo-gallery-inner {
    display: flex;
    width: max-content;
    animation: scroll 25s linear infinite; /* 20초 동안 순환 */
}

/* 이미지 스타일 */
.photo-gallery img {
    width: 500px;
    height: 500px;
    flex-shrink: 0;
    margin-right: 30px; /* 이미지 간격 */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 애니메이션 */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-500px * 5 - 50px)); /* 전체 이미지 크기와 간격 */
    }
}

        .show-more {
            display: none;
        }
        .show-more.visible {
            display: block;
        }
        .show-more-button {
            text-align: center;
            margin-top: 20px;
        }
        .show-more-button button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .show-more-button button:hover {
            background-color: #0056b3;
        }

        #yearSelector {
            padding: 7px 16px;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
            background-color: #6495ED; /* Cornflower Blue, a deeper shade of sky blue */
            color: white;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Subtle shadow to add depth */
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
    
        #yearSelector:hover {
            background-color: #4682B4; /* Steel Blue for hover, providing a contrast while maintaining the theme */
            box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Increased shadow on hover for a 'lifting' effect */
        }
    
        /* Focus state to improve accessibility */
        #yearSelector:focus {
            outline: none;
            border-color: #fff;
            box-shadow: 0 0 10px rgba(255,255,255,0.5);
        }

        .hidden {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        /* 애니메이션이 완료되면 보이도록 상태 변경 */
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        </style>
   <script>
    document.addEventListener("DOMContentLoaded", function() {
        const showMoreButtons = document.querySelectorAll(".show-more-button button");

        showMoreButtons.forEach(button => {
            button.addEventListener("click", function() {
                const hiddenSection = this.parentElement.previousElementSibling;
                hiddenSection.classList.toggle("visible");
            });
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
        const hiddenElements = document.querySelectorAll(".hidden");

        const handleScroll = () => {
            hiddenElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;

                if (elementTop < windowHeight - 50) {
                    element.classList.add("visible");
                } else {
                    element.classList.remove("visible");
                }
            });
        };

        window.addEventListener("scroll", handleScroll);

        // 초기 호출로 애니메이션 활성화
        handleScroll();
    });


    // selcetion 박스 script 
    document.addEventListener("DOMContentLoaded", function () {
        const yearSelector = document.getElementById('yearSelector');
        const images = document.querySelectorAll('.photo-gallery-inner img');
    
        // 페이지 로드 시 최신 연도 선택
        yearSelector.value = yearSelector.options[0].value;
        filterImagesByYear(yearSelector.value);
    
        yearSelector.addEventListener('change', function() {
            filterImagesByYear(this.value);
        });
    
        function filterImagesByYear(year) {
            images.forEach(img => {
                img.style.display = img.dataset.year === year ? 'block' : 'none';
            });
        }
    });
    
    
</script>
    </head>
    <body>


        <div class="navbar">
            <div class="logo">
                <img class="logo-picture" src="./image.png">
            </div>
            <nav class="menu">
                <a href="index.html" ><i class="fas fa-graduation-cap"></i> Home</a>
                <a href="./members.html"><i class="fas fa-users"></i> Members</a>
                <a href="./projects.html"><i class="fas fa-file-alt"></i> Project</a>
                <a href="./Publication.html"><i class="fas fa-copy"></i> Publications</a>
                <a href="./photo.html" class="active"><i class="fas fa-image"></i> Other Activity</a>
            </nav>
        </div>
        <div>
            <h1>Other Activities</h1>
        </div>
    
        <div class="container">
            <!-- Patent Section -->
            <div class="section hidden" id="patents" style="margin-top: 30px;">
                <h2>Patents</h2>
                <ul class="patent-list">
                    <li><strong>[PT39]</strong> 효율적인 악성위협 탐지를 위한 valuable alert 선별방법 (10-2548321, 2023.6)</li>
                    <li><strong>[PT38]</strong> DGA 생성 도메인 탐지 및 분류하는 방법 (10-2486124, 2023.1)</li>
                    <li><strong>[PT37]</strong> Packer Classification Apparatus and Method using PE Section Information (US 11,429,819, 2022.8)</li>
                    <li><strong>[PT36]</strong> 저작권 보호를 위한 변형된 게시글 정규화 방법 및 장치 (10-2337543, 2021.12)</li>
                </ul>
    
                <div class="show-more">
                    <ul class="patent-list">
                        <li><strong>[PT35]</strong> 이상치 스코어 기반의 EDR에서의 이상징후 탐지장치 및 방법, (10-2251467, 2021.5)</li>
                        <li><strong>[PT34]</strong> TF-IDF 기반 벡터변환 및 데이터 분석장치 및 방법, (10-2246405, 2021.4)</li>
                        <li><strong>[PT33]</strong> PE섹션정보를 이용한 패커유형 분류 장치 및 방법, (10-2202911, 2021.1)</li>
                        <li><strong>[PT32]</strong> 디해시 기반 악성코드 분석장치 및 방법, (10-2185831, 2020.11)</li>
                        <li><strong>[PT31]</strong> 시계열 통계 기반 공격의심 이상징후를 탐지하기 위한 방법, (10-1621019, 2016.5)</li>
                        <li><strong>[PT30]</strong> 네트워크 트래픽 수집 및 분석 시스템, (10-1623068, 2016.5)</li>
                        <li><strong>[PT29]</strong> 공격의심 이상징후 탐지 시스템, (10-1623071, 2016.5)</li>
                        <li><strong>[PT28]</strong> API 기반 악성 코드 탐지 시스템 및 방법, (10-1623073, 2016.5)</li>
                        <li><strong>[PT27]</strong> 대량의 악성 코드 분석 시스템 및 방법, (10-1589649, 2016.1)</li>
                        <li><strong>[PT26]</strong> API 기반 악성 코드 변종 탐지 조회 시스템 및 방법, (10-1589656, , 2016.1)</li>
                        <li><strong>[PT25]</strong> 모바일 침해사고 분석시스템 및 방법, (10-1574652, 2015.11)</li>
                        <li><strong>[PT24]</strong> 상용 이메일 기반 악성코드 감염단말 탐지 방법, (10-1535503, 2015.7)</li>
                        <li><strong>[PT23]</strong> 시분할 방식의 배양기반 악성코드 분석시스템, (10-1512454, 2015.4)</li>
                        <li><strong>[PT22]</strong> 배양기반 악성코드 분석시스템의 네트워크를 통한 OS재로딩 방법, (10-1512456, 2015.4)</li>
                        <li><strong>[PT21]</strong> 배양기반 악성코드 분석시스템의 악성코드 업데이트 여부분석 방법, (10-1512462, 2015.4)</li>
                        <li><strong>[PT20]</strong> 싱크홀 서버에 기반한 악용 경유지 추적 시스템 및 방법, (10-1468114, 2014.11)</li>
                        <li><strong>[PT19]</strong> 트래픽 분석을 통한 악성 트래픽 탐지 방법 및 그 시스템, (10-1428721, 2014.8)</li>
                        <li><strong>[PT18]</strong> 하위 웹주소 점검을 통한 악성코드 은닉 사이트 탐지 시스템 및 방법, (10-1428725, 2014.8)</li>
                        <li><strong>[PT17]</strong> 악성코드 최종 유포지 및 경유지 탐지 시스템 및 방법, (10-1428727, 2014.8)</li>
                        <li><strong>[PT16]</strong> 이메일 기반 문서형 악성코드 고속탐지 시스템 및 방법, (10-1434179, 2014.8)</li>
                        <li><strong>[PT15]</strong> Detection system and method of suspicious malicious website using analysis of javascript obfuscation strength, (US8756685B2, 2014.6)</li>
                        <li><strong>[PT14]</strong> 대규모 웹사이트 방문점검 방법, (10-1401948, 2014.5)</li>
                        <li><strong>[PT13]</strong> 악성코드 유포지 및 경유지 주기 점검 시스템 및 방법, (10-1401949, 2014.5)</li>
                        <li><strong>[PT12]</strong> 대규모 웹사이트 고속 점검방법, (10-1388962, 2014.4)</li>
                        <li><strong>[PT11]</strong> 악성코드 통합정보 생성 시스템 및 이를 포함하는 악성코드 통합관리 시스템, (10-1328641, 2013.11)</li>
                        <li><strong>[PT10]</strong> 에스엔에스 검색 서비스를 이용한 유알엘 수집 시스템 및 방법, (10-1329034, 2013.11)</li>
                        <li><strong>[PT9]</strong> 변종 악성 코드를 탐지하기 위한 시스템 및 방법, (10-1329037, 2013.11)</li>
                        <li><strong>[PT8]</strong> 에스엔에스 트랩 수집 시스템 및 그에 의한 유알엘 수집 방법, (10-1329040, 2013.11)</li>
                        <li><strong>[PT7]</strong> 악성코드 경유-유포지의 위험도 평가 시스템 및 그 방법, (10-1329108, 2013.11)</li>
                        <li><strong>[PT6]</strong> 피디에프 문서형 악성코드 탐지 시스템 및 방법, (10-1296716, 2013.8)</li>
                        <li><strong>[PT5]</strong> Apparatus for detecting and filtering application layer DDoS attack of web service, (US 8438639 B2, 2013.5)</li>
                        <li><strong>[PT4]</strong> 웹 서비스 대상 응용계층 디도스 공격 탐지 및 대응 장치, (10-1077135, 2011.10)</li>
                        <li><strong>[PT3]</strong> 히스토리 기반 DDoS 대응 방법, (10-1077136, 2011.10)</li>
                        <li><strong>[PT2]</strong> URI 타입 기반 디도스 공격 탐지 및 대응 장치, (10-1061375, 2011.8)</li>
                        <li><strong>[PT1]</strong> 분포 기반 디도스 공격 탐지 및 대응 장치, (10-1061377, 2011.8)</li>
                    </ul>
                </div>
    
                <div class="show-more-button">
                    <button>Show More</button>
                </div>
            </div>

        <!-- Award Section -->
        <div class="section hidden" id="awards">
            <h2>Awards</h2>
            <ul class="award-list">
                <li>이주영, 이선우, 황상연, 이태진 - 한국정보보학회 하계학술대회 <strong>2024 우수논문상</strong> (2024.6)</li>
                <li>이주영, 한태현, 정혜란, 이태진 - 한국정보처리학회 ACK <strong>2023 우수논문상</strong> (2023.9)</li>
                <li>이태진 - 호서대학교 <strong>우수교원 표창(연구분야)</strong>, 호서대 <strong>총장상</strong> (2023.9)</li>
                <li>이선우, 이현우, 정시온, 이태진 - 한국정보보호학회 학술대회 호서대 <strong>총장상</strong> (2023.9)</li>
            </ul>
        
            <div class="show-more">
                <ul class="award-list">
                    <li>이현우, 임승범, 이예은, 정시온 - SW 개발보안 경진대회(소개딩) 2023 <strong>한국인터넷진흥원상(장려상)</strong> 수상 (2023.8)</li>
                    <li>한태현, 박영지, 이규한, 이현우 - 2023 AIㆍSW 프로젝트 성과 전시회 <strong>최우수논문상</strong> 수상 (2023.7)</li>
                    <li>서주현, 신민일, 박진주, 이태진 - 한국융합보안학회 하계학술대회 <strong>우수논문상</strong> 수상 (2023.6)</li>
                    <li>한태현, 박영지, 이규한, 이현우, 이태진 - 한국정보보호학회 하계학술대회 <strong>과기부장관상</strong> 수상 (2023.6)</li>
                    <li>이태진 - 행정안전부 <strong>장관상(우수성과상)</strong> 수상 (2023.4)</li>
                    <li>이은규 - 호서대학교 일반대학원 <strong>최우수 졸업논문상</strong> 수상 (2023.2)</li>
                    <li>김진강, 임승범, 이예은, 한태현 - 사이버보안 AI+Security <strong>우수논문 공모전 우수상</strong> 수상 (2022.12) - link</li>
                    <li>김진강, 임승범, 이예은, 한태현 - 사이버보안 AI·빅데이터 챌린지 <strong>최우수상</strong> 수상 (2022.12) - link</li>
                    <li>한태현, 이은규, 이태진 - 한국시뮬레이션학회 <strong>우수논문상</strong> 수상 (2022.11)</li>
                    <li>황찬웅 - 호서대학교 일반대학원 <strong>최우수 졸업논문상</strong> 수상 (2022.2)</li>
                    <li>황찬웅, 배성호, 이태진 - 산업제어시스템 보안위협탐지 AI 경진대회(HAICon 2021) <strong>최우수상</strong> 수상 (2021.11) - link</li>
                    <li>이은규, 이용수, 김형래 - Hoseo AIWeek <strong>우수 프로젝트</strong> 수상 (2021.10) - news</li>
                    <li>유호제, 이지웅, 정종배, 김도연 - 한국중부발전 사이버보안 경진대회(취약점 분석) <strong>장려상</strong> 수상 (2021.10) - link</li>
                    <li>황찬웅, 이태진 - 한국정보보호학회 사이버안보 논문공모전 <strong>장려상</strong> 수상 (2021.10)</li>
                    <li>이태진 - 호서대학교 <strong>우수교원 표창(산학분야)</strong>, 호서대 <strong>총장상</strong> (2021.9)</li>
                    <li>이현나, 배성호, 황찬웅, 이태진 - 정보보호학회 충청학술대회 <strong>ETRI 원장상</strong> 수상 (2021.8)</li>
                    <li>안준연 - BoB 9기 인증식, <strong>그랑프리팀(최우수프로젝트팀)</strong> 수상 (2021.3) - link</li>
                    <li>김도연, 황찬웅, 이용수, 김홍비, 이태진 - K-Cyber Security Challenge 2020, AI-dataset <strong>한국인터넷진흥원장상</strong> 수상 (2020.12)</li>
                    <li>최아린, 조선영, 조해린, 최승희, 이태진, 김형종 - 한국IT서비스학회 <strong>최우수논문상</strong> (2020.11)</li>
                    <li>황찬웅, 김도연, 김효식, 김선진, 이태진 - 산업제어시스템 보안위협탐지 AI 경진대회(HAICon 2020) <strong>최우수상</strong> 수상 (2020.10) - link</li>
                    <li>김진강, 황찬웅, 이태진 - 한국인터넷정보학회 추계학술대회 <strong>우수논문상</strong> 수상 (2020.10)</li>
                    <li>이태진 - 호서대학교 <strong>우수교원 표창</strong>, 호서대 <strong>총장상</strong> (2020.7)</li>
                    <li>황준호 - 호서대학교 일반대학원 <strong>최우수 졸업논문상</strong> 수상 (2020.2)</li>
                    <li>안준연, 고광필 - Bigdata Idea Challenge 2019 <strong>장려상</strong> (2019.11.5) - link</li>
                    <li>황준호, 김수정, 하지희, 김인호, 신현석 - DataChallenge 2018(AI기반 악성코드 탐지부문) <strong>우수상</strong> (KISA 원장상, 2018.12) - link</li>
                    <li>김호경, 황선빈, 이태진 - 한국정보과학회 <strong>최우수논문상</strong> (2017.12)</li>
                    <li>산학협력 <strong>우수 공로패</strong> (지니언스, 2017.12)</li>
                    <li>K-ICT 표준화전략 맵 <strong>공로상</strong> (TTA 원장상, 2016.11)</li>
                    <li>정보통신/방송R&D <strong>우수성과상</strong> (미래부 장관상, 2014.11)</li>
                    <li>국가연구개발 <strong>우수성과상</strong> (미래부 장관상, 2014.7) - link</li>
                    <li>최우수 <strong>직원상</strong> (KISA 원장상, 2013.12)</li>
                </ul>
            </div>

            <div class="show-more-button">
                <button>Show More</button>
            </div>
        </div>

            <!-- Photo Section -->
            <div class="section hidden" id="photos" style="margin-bottom: 0px; padding-bottom: 5px;">
                <h2>Photo Gallery
                <select id="yearSelector">
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2024">2022</option>
                    <option value="2023">2021</option>
                    <option value="2024">2020</option>
                    <option value="2023">2019</option>
                    <option value="2024">2018</option>
                    <option value="2023">2017</option>
                    
                    <!-- 기타 연도 추가 -->
                </select>
            </h2>
            <div class="photo-gallery">

                <div class="photo-gallery-inner">
                    <!-- 2024 이미지-->
                    <img src="./activity_img/2024년/20240403_OpenLabDay_첫세미나1.jpg" alt="Activity 1" data-year="2024">
                    <img src="./activity_img/2024년/20240403_OpenLabDay_첫세미나2.jpg" alt="Activity 2" data-year="2024">
                    <img src="./activity_img/2024년/20240422_교수님생신.jpg" alt="Activity 3" data-year="2024">
                    <img src="./activity_img/2024년/240206_송별회1.jpg" alt="Activity 4" data-year="2024">
                    <img src="./activity_img/2024년/240206_송별회2.jpg" alt="Activity 5" data-year="2024">
                    <img src="./activity_img/2024년/240206_송별회5.jpg" alt="Activity 6" data-year="2024">
                    <img src="./activity_img/2024년/240216_졸업식2.jpg" alt="Activity 7" data-year="2024">
                    <img src="./activity_img/2024년/240216_졸업식3.jpg" alt="Activity 8" data-year="2024">
                    <img src="./activity_img/2024년/240306_신입생환영회.jpg" alt="Activity 9" data-year="2024">
                    <img src="./activity_img/2024년/240206_송별회3.jpg" alt="Activity 10" data-year="2024">
                    <img src="./activity_img/2024년/240206_송별회4.jpg" alt="Activity 11" data-year="2024">
                    <img src="./activity_img/2024년/240314_KISA워크숍.jpg" alt="Activity 12" data-year="2024">
                    <img src="./activity_img/2024년/240314_KISA워크숍2.jpg" alt="Activity 13" data-year="2024">
                    <img src="./activity_img/2024년/240314_KISA워크숍3.jpg" alt="Activity 14" data-year="2024">
                    <img src="./activity_img/2024년/240411_KISTI_Kick-off.jpg" alt="Activity 15" data-year="2024">
                    <img src="./activity_img/2024년/240411_KISTI_Kick-off2.jpg" alt="Activity 16" data-year="2024">
                    <!-- 2023 이미지-->
                    <img src="./activity_img/2023년/2023 한국정보처리학회 추계학술대회 학부생논문 금상.jpg" alt="Activity 1" data-year="2023">
                    <img src="./activity_img/2023년/2023 한국정보처리학회 춘계학술대회 학부생논문경진대회 은상1.jpg" alt="Activity 2" data-year="2023">
                    <img src="./activity_img/2023년/2023_WISA.jpeg" alt="Activity 3" data-year="2023">
                    <img src="./activity_img/2023년/2023 한국정보처리학회 춘계학술대회.jpg" alt="Activity 4" data-year="2023">
                    <img src="./activity_img/2023년/2023 한국정보처리학회 춘계학술대회 학부생논문경진대회 은상2.jpg" alt="Activity 5" data-year="2023">
                    <img src="./activity_img/2023년/2023_부산_정보처리학회.jpg" alt="Activity 6" data-year="2023">

                


                    <!-- 추가 이미지 -->
                </div>
                <!-- <div class="photo-gallery-inner">
                    이미지
                    <img src="./activity_img/20201203_2.jpg">
                    <img src="./activity_img/20201203.jpg" alt="Activity 2">
                    <img src="./activity_img/20240422_교수님생신.jpg" alt="Activity 3">
                    <img src="./activity_img/2023 한국정보처리학회 춘계학술대회 학부생논문경진대회 은상1.jpg" alt="Activity 4">
                    <img src="./activity_img/2023_소개딩.JPG" alt="Activity 5">
                    <img src="./activity_img/2023_소개딩_한국인터넷진흥원장상.JPG" alt="Activity 6">
                    <img src="./activity_img/240314_KISA워크숍2.jpg" alt="Activity 7">
                    <img src="./activity_img/240411_KISTI_Kick-off.jpg" alt="Activity 8">
                    <img src="./activity_img/Netsec 수상(교수님).png" alt="Activity 9">
                    <img src="./activity_img/선우,시온 학술대회 수상.jpg" alt="Activity 10">
                    <img src="./activity_img/23_11_11 Lab 모임.jpg" alt="Activity 11">
                    
                    ## 복제
                    <img src="./activity_img/20201203_2.jpg">
                    <img src="./activity_img/20201203.jpg" alt="Activity 2">
                    <img src="./activity_img/20240422_교수님생신.jpg" alt="Activity 3">
                    <img src="./activity_img/2023 한국정보처리학회 춘계학술대회 학부생논문경진대회 은상1.jpg" alt="Activity 4">
                    <img src="./activity_img/2023_소개딩.JPG" alt="Activity 5">
                    <img src="./activity_img/2023_소개딩_한국인터넷진흥원장상.JPG" alt="Activity 6">
                    <img src="./activity_img/240314_KISA워크숍2.jpg" alt="Activity 7">
                    <img src="./activity_img/240411_KISTI_Kick-off.jpg" alt="Activity 8">
                    <img src="./activity_img/Netsec 수상(교수님).png" alt="Activity 9">
                    <img src="./activity_img/선우,시온 학술대회 수상.jpg" alt="Activity 10">
                    <img src="./activity_img/23_11_11 Lab 모임.jpg" alt="Activity 11">
                </div> -->
            </div>
        </div>
    </div>
            
    <!-- 푸터 -->
    <footer>
        <p>&copy; contact : <a href="mailto:kinjecs0@gmail.com" style="color:#ddd;">kinjecs0@gmail.com</a></p>
    </footer>
</body>
</html>
